<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            background-color: rgb(90, 132, 118);
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;

            height: 500px;
        }

        .flex-container > div {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            font-size: 1.5em;
        }

        .flex-container > div:not(.distinta) {
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            font-size: 1.5em;
            width: 50px;
            height: 50px;
        }

        .distinta {
            width: 75px;
            height: 75px;
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div>1</div>
        <div class="distinta">2</div>
        <div>3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div> -->
    </div>

</body>
</html>